{
  "compilerOptions": {
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "target": "es2017",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "lib": [
      "es2017",
      "DOM"
    ],
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ]
}
